lahcenfahim/demo-git/hello-action/action.yml
name: "Hello World Action"
description: "Prints a custom greeting message"
author: "Lahcen"
inputs:
  name:
    description: "Name to greet"
    required: false
    default: "World"
  greeting:
    description: "Custom greeting"
    required: false
    default: "Hello"
outputs:
  message:
    description: "The full greeting message"
runs:
  using: "node16"
  main: "index.js"

lahcenfahim/demo-git/.github/workflows/main.yml
- uses: ./hello-action@v2
  with:
    name: "Lahcen"
    greeting: "Hey"