lahcenfahim/demo-git/hello-action/action.yml
name: "Hello World Action"
description: "Prints a custom greeting message"
author: "Your Name"
inputs:
  name:
    description: "Name to greet"
    required: true
    default: "World"
  greeting:
    description: "Custom greeting"
    required: true
    default: "Hello"
outputs:
  message:
    description: "The full greeting message"
runs:
  using: "composite"  # Specify that it's a composite action
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    - name: Run Python script
      shell: bash
      run: |
        python hello-action/main.py
      env:
        NAME: ${{ inputs.name }}
        GREETING: ${{ inputs.greeting }}

lahcenfahim/demo-git/.github/workflows/main.yml
- name: Call Hello World Action
  uses: lahcenfahim/demo-git/hello-action@v2
  with:
    name: "Mr Lahcen"
    greeting: "Good morning"